<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetEric3" targetNamespace="http://tempuri.org/DataSetEric3.xsd" xmlns:mstns="http://tempuri.org/DataSetEric3.xsd" xmlns="http://tempuri.org/DataSetEric3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewSoftvConnectionString2" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewSoftvConnectionString2 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewSoftvConnectionString2" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConCAMDOTMPTableAdapter" GeneratorDataComponentClassName="ConCAMDOTMPTableAdapter" Name="ConCAMDOTMP" UserDataComponentName="ConCAMDOTMPTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSoftvConnectionString2 (MySettings)" DbObjectName="Newsoftv.dbo.ConCAMDOTMP" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.BorCAMDOTMP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Clv_Session" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Contrato" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.ConCAMDOTMP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.NueCAMDOTMP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Clv_Session" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Contrato" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Calle" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Calle" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Numero" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumn="Numero" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EntreCalles" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="EntreCalles" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Colonia" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Colonia" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Telefono" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumn="Telefono" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@ClvTecnica" Precision="18" ProviderType="Decimal" Scale="0" Size="9" SourceColumn="ClvTecnica" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Ciudad" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Ciudad" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Session" DataSetColumn="Clv_Session" />
              <Mapping SourceColumn="Contrato" DataSetColumn="Contrato" />
              <Mapping SourceColumn="Clv_Calle" DataSetColumn="Clv_Calle" />
              <Mapping SourceColumn="Numero" DataSetColumn="Numero" />
              <Mapping SourceColumn="EntreCalles" DataSetColumn="EntreCalles" />
              <Mapping SourceColumn="Clv_Colonia" DataSetColumn="Clv_Colonia" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
              <Mapping SourceColumn="ClvTecnica" DataSetColumn="ClvTecnica" />
              <Mapping SourceColumn="Clv_Ciudad" DataSetColumn="Clv_Ciudad" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetEric3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetEric3" msprop:Generator_DataSetName="DataSetEric3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ConCAMDOTMP" msprop:Generator_UserTableName="ConCAMDOTMP" msprop:Generator_RowDeletedName="ConCAMDOTMPRowDeleted" msprop:Generator_TableClassName="ConCAMDOTMPDataTable" msprop:Generator_RowChangedName="ConCAMDOTMPRowChanged" msprop:Generator_RowClassName="ConCAMDOTMPRow" msprop:Generator_RowChangingName="ConCAMDOTMPRowChanging" msprop:Generator_RowEvArgName="ConCAMDOTMPRowChangeEvent" msprop:Generator_RowEvHandlerName="ConCAMDOTMPRowChangeEventHandler" msprop:Generator_TablePropName="ConCAMDOTMP" msprop:Generator_TableVarName="tableConCAMDOTMP" msprop:Generator_RowDeletingName="ConCAMDOTMPRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Session" msprop:Generator_UserColumnName="Clv_Session" msprop:Generator_ColumnPropNameInRow="Clv_Session" msprop:Generator_ColumnVarNameInTable="columnClv_Session" msprop:Generator_ColumnPropNameInTable="Clv_SessionColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Clv_Calle" msprop:Generator_UserColumnName="Clv_Calle" msprop:Generator_ColumnPropNameInRow="Clv_Calle" msprop:Generator_ColumnVarNameInTable="columnClv_Calle" msprop:Generator_ColumnPropNameInTable="Clv_CalleColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Numero" msprop:Generator_UserColumnName="Numero" msprop:Generator_ColumnPropNameInRow="Numero" msprop:Generator_ColumnVarNameInTable="columnNumero" msprop:Generator_ColumnPropNameInTable="NumeroColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EntreCalles" msprop:Generator_UserColumnName="EntreCalles" msprop:Generator_ColumnPropNameInRow="EntreCalles" msprop:Generator_ColumnVarNameInTable="columnEntreCalles" msprop:Generator_ColumnPropNameInTable="EntreCallesColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clv_Colonia" msprop:Generator_UserColumnName="Clv_Colonia" msprop:Generator_ColumnPropNameInRow="Clv_Colonia" msprop:Generator_ColumnVarNameInTable="columnClv_Colonia" msprop:Generator_ColumnPropNameInTable="Clv_ColoniaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Telefono" msprop:Generator_UserColumnName="Telefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClvTecnica" msprop:Generator_UserColumnName="ClvTecnica" msprop:Generator_ColumnPropNameInRow="ClvTecnica" msprop:Generator_ColumnVarNameInTable="columnClvTecnica" msprop:Generator_ColumnPropNameInTable="ClvTecnicaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Clv_Ciudad" msprop:Generator_UserColumnName="Clv_Ciudad" msprop:Generator_ColumnPropNameInRow="Clv_Ciudad" msprop:Generator_ColumnVarNameInTable="columnClv_Ciudad" msprop:Generator_ColumnPropNameInTable="Clv_CiudadColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>