<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProcedimientosArnoldo2" targetNamespace="http://tempuri.org/ProcedimientosArnoldo2.xsd" xmlns:mstns="http://tempuri.org/ProcedimientosArnoldo2.xsd" xmlns="http://tempuri.org/ProcedimientosArnoldo2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="TVSSAHUAYO04JUN08ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="TVSSAHUAYO04JUN08ConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.MySettings.GlobalReference.Default.TVSSAHUAYO04JUN08ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="NewsoftvConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.softvFacturacion.My.MySettings.GlobalReference.Default.NewsoftvConnectionString1" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Busca_PolizaTableAdapter" GeneratorDataComponentClassName="Busca_PolizaTableAdapter" Name="Busca_Poliza" UserDataComponentName="Busca_PolizaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TVSSAHUAYO04JUN08ConnectionString (MySettings)" DbObjectName="TVSSAHUAYO04JUN08.dbo.Busca_Poliza" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Busca_Poliza</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@clv_llave_poliza" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@fecha" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@concepto" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_llave_poliza" DataSetColumn="clv_llave_poliza" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Concepto" DataSetColumn="Concepto" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GeneraPolizaTableAdapter" GeneratorDataComponentClassName="GeneraPolizaTableAdapter" Name="GeneraPoliza" UserDataComponentName="GeneraPolizaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TVSSAHUAYO04JUN08ConnectionString (MySettings)" DbObjectName="TVSSAHUAYO04JUN08.dbo.GeneraPoliza" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.GeneraPoliza</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Ini" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha_Fin" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Tipo" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@sucursal" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Caja" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cajera" Precision="0" ProviderType="VarChar" Scale="0" Size="11" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Session" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Clv_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_llave_poliza" DataSetColumn="clv_llave_poliza" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CatalogoReportes_NotasTableAdapter" GeneratorDataComponentClassName="CatalogoReportes_NotasTableAdapter" Name="CatalogoReportes_Notas" UserDataComponentName="CatalogoReportes_NotasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.CatalogoReportes_Notas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.CatalogoReportes_Notas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_reporte" DataSetColumn="clv_reporte" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Muestra_sucursales_notasTableAdapter" GeneratorDataComponentClassName="Muestra_sucursales_notasTableAdapter" Name="Muestra_sucursales_notas" UserDataComponentName="Muestra_sucursales_notasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString1 (MySettings)" DbObjectName="Newsoftv.dbo.Muestra_sucursales_notas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="False" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="False">
                    <CommandText>dbo.Muestra_sucursales_notas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_sucursal" DataSetColumn="clv_sucursal" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProcedimientosArnoldo2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ProcedimientosArnoldo2" msprop:Generator_DataSetName="ProcedimientosArnoldo2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Busca_Poliza" msprop:Generator_UserTableName="Busca_Poliza" msprop:Generator_RowDeletedName="Busca_PolizaRowDeleted" msprop:Generator_RowChangedName="Busca_PolizaRowChanged" msprop:Generator_RowClassName="Busca_PolizaRow" msprop:Generator_RowChangingName="Busca_PolizaRowChanging" msprop:Generator_RowEvArgName="Busca_PolizaRowChangeEvent" msprop:Generator_RowEvHandlerName="Busca_PolizaRowChangeEventHandler" msprop:Generator_TableClassName="Busca_PolizaDataTable" msprop:Generator_TableVarName="tableBusca_Poliza" msprop:Generator_RowDeletingName="Busca_PolizaRowDeleting" msprop:Generator_TablePropName="Busca_Poliza">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_llave_poliza" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="clv_llave_poliza" msprop:Generator_ColumnVarNameInTable="columnclv_llave_poliza" msprop:Generator_ColumnPropNameInRow="clv_llave_poliza" msprop:Generator_ColumnPropNameInTable="clv_llave_polizaColumn" type="xs:long" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GeneraPoliza" msprop:Generator_UserTableName="GeneraPoliza" msprop:Generator_RowDeletedName="GeneraPolizaRowDeleted" msprop:Generator_RowChangedName="GeneraPolizaRowChanged" msprop:Generator_RowClassName="GeneraPolizaRow" msprop:Generator_RowChangingName="GeneraPolizaRowChanging" msprop:Generator_RowEvArgName="GeneraPolizaRowChangeEvent" msprop:Generator_RowEvHandlerName="GeneraPolizaRowChangeEventHandler" msprop:Generator_TableClassName="GeneraPolizaDataTable" msprop:Generator_TableVarName="tableGeneraPoliza" msprop:Generator_RowDeletingName="GeneraPolizaRowDeleting" msprop:Generator_TablePropName="GeneraPoliza">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_llave_poliza" msprop:Generator_UserColumnName="clv_llave_poliza" msprop:Generator_ColumnVarNameInTable="columnclv_llave_poliza" msprop:Generator_ColumnPropNameInRow="clv_llave_poliza" msprop:Generator_ColumnPropNameInTable="clv_llave_polizaColumn" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CatalogoReportes_Notas" msprop:Generator_UserTableName="CatalogoReportes_Notas" msprop:Generator_RowDeletedName="CatalogoReportes_NotasRowDeleted" msprop:Generator_TableClassName="CatalogoReportes_NotasDataTable" msprop:Generator_RowChangedName="CatalogoReportes_NotasRowChanged" msprop:Generator_RowClassName="CatalogoReportes_NotasRow" msprop:Generator_RowChangingName="CatalogoReportes_NotasRowChanging" msprop:Generator_RowEvArgName="CatalogoReportes_NotasRowChangeEvent" msprop:Generator_RowEvHandlerName="CatalogoReportes_NotasRowChangeEventHandler" msprop:Generator_TablePropName="CatalogoReportes_Notas" msprop:Generator_TableVarName="tableCatalogoReportes_Notas" msprop:Generator_RowDeletingName="CatalogoReportes_NotasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_reporte" msprop:Generator_UserColumnName="clv_reporte" msprop:Generator_ColumnPropNameInRow="clv_reporte" msprop:Generator_ColumnVarNameInTable="columnclv_reporte" msprop:Generator_ColumnPropNameInTable="clv_reporteColumn" type="xs:int" minOccurs="0" />
              <xs:element name="descripcion" msprop:Generator_UserColumnName="descripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Muestra_sucursales_notas" msprop:Generator_UserTableName="Muestra_sucursales_notas" msprop:Generator_RowDeletedName="Muestra_sucursales_notasRowDeleted" msprop:Generator_TableClassName="Muestra_sucursales_notasDataTable" msprop:Generator_RowChangedName="Muestra_sucursales_notasRowChanged" msprop:Generator_RowClassName="Muestra_sucursales_notasRow" msprop:Generator_RowChangingName="Muestra_sucursales_notasRowChanging" msprop:Generator_RowEvArgName="Muestra_sucursales_notasRowChangeEvent" msprop:Generator_RowEvHandlerName="Muestra_sucursales_notasRowChangeEventHandler" msprop:Generator_TablePropName="Muestra_sucursales_notas" msprop:Generator_TableVarName="tableMuestra_sucursales_notas" msprop:Generator_RowDeletingName="Muestra_sucursales_notasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_sucursal" msprop:Generator_UserColumnName="clv_sucursal" msprop:Generator_ColumnPropNameInRow="clv_sucursal" msprop:Generator_ColumnVarNameInTable="columnclv_sucursal" msprop:Generator_ColumnPropNameInTable="clv_sucursalColumn" type="xs:long" minOccurs="0" />
              <xs:element name="descripcion" msprop:Generator_UserColumnName="descripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>